<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <form id="main">
            
            <p>Name:<input type="text" maxlength="20" id="name"></p>
            <p>Age:<input maxlength="3" id="age"></p>
            <p>Gender:<select id="gender">
                <option>Male</option>
                <option>Female</option>
                </select></p>
            <p>Job:<input type="text" maxlength="20" id="job"></p>
            <button id="btn">Sumbit</button>
        </form>
        <script src="simpleForm.js"></script>
    </body>
</html>